<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePlaylist.css">
    <title>bem-te-ouvi</title>
</head>
<body>
    <header>

        <h1 id="logo"><a href="criarEvento.html">bem-te-ouvi</a></h1><!-- navbar -->

        <input type="search" placeholder="pesquisar">

        <figure>
            <img id="imgPerfil" src="assets/perfil.png" alt="">
        </figure>
 
    </header>




    <main>
        <h1>Musicas curtidas</h1>

        <section class="musica">
            <figure>
                <img src="assets/imgPlaylist1.png" alt="">
            </figure>

            <div class="textoMusica">
                <h2>Mais uma vez</h2>
                <p>Sapo Africano</p>
            </div>
        </section>



        <section class="musica">
            <figure>
                <img src="assets/imgPlaylist1.png" alt="">
            </figure>

            <div class="textoMusica">
                <h2>Mais uma vez</h2>
                <p>Sapo Africano</p>
            </div>
        </section>



        <section class="musica">
            <figure>
                <img src="assets/imgPlaylist1.png" alt="">
            </figure>

            <div class="textoMusica">
                <h2>Mais uma vez</h2>
                <p>Sapo Africano</p>
            </div>
        </section>



        <section class="musica">
            <figure>
                <img src="assets/imgPlaylist1.png" alt="">
            </figure>

            <div class="textoMusica">
                <h2>Mais uma vez</h2>
                <p>Sapo Africano</p>
            </div>
        </section>
    </main>

    <!-- <figure> === serve para conter tag de imagem 

		<img src="arquivo ou link" alt="descrição da 
img"> === src é o arquivo que deseja colocar ; alt é descrição 
textual alternativa da imagem e de acessibilidade

		<figcaption> === legenda visível para o usuário  -->









    <footer>
        <!-- barra de musica -->
    </footer>
</body>
</html>



<!-- <figure> === serve para conter tag de imagem 

		<img src="arquivo ou link" alt="descrição da 
img"> === src é o arquivo que deseja colocar ; alt é descrição 
textual alternativa da imagem e de acessibilidade

		<figcaption> === legenda visível para o usuário  -->